.current {
  border-radius: 20px;
  padding: 2rem;
  background-color: var(--card-bg-color);
  max-width: 600px;
  width: fit-content;
  margin: 2rem auto;
  border: 1px solid var(--border-color);
}

.place {
  text-align: left;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
  margin-left: 1rem;
}

.date {
  text-align: left;
  padding: 0.5rem 0;
  margin-left: 1rem;
  color: var(--secondary-text-color);
}

.main {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.main__id {
  font-weight: 600;
  font-size: 1.3rem;
}

.main__description {
  margin-top: 0.5rem;
  color: var(--secondary-text-color);
}

.main__description::first-letter {
  text-transform: uppercase;
}

.main__temp {
  font-size: 3rem;
  font-weight: 600;
  padding: 2rem 0;
}

.details {
  display: flex;
  gap: 2rem;
  margin: 1.5rem 1rem 0rem 1rem;
  background-color: var(--detail-bg-color);
  padding: 2rem;
  border-radius: 20px;
  justify-content: space-evenly;
}

@media (max-width: 600px) {
  .current {
    max-width: 85vw;
    padding: 2rem 1rem 1rem 1rem;
  }

  .details {
    gap: 0.5rem;
    padding: 2rem;
    margin: 1.5rem 0;
  }
}
